type AzleInline7633226338283948197 = variant {
  InsufficientAllowance;
  InsufficientBalance;
  ErrorOperationStyle;
  Unauthorized;
  LedgerTrap;
  ErrorTo;
  Other : text;
  BlockUsed;
  AmountTooSmall;
};
type ManualReply = variant { Ok : nat; Err : AzleInline7633226338283948197 };
type Member = record {
  id : nat32;
  "principal" : text;
  executedAt : opt int;
  createdAt : int;
  description : text;
  executed : bool;
  power : nat32;
  approvals : vec MemberObject;
};
type MemberDraft = record {
  "principal" : text;
  description : text;
  power : nat32;
};
type MemberObject = record { id : text; power : nat32 };
type Request = variant {
  threshold : Threshold;
  removeMember : Member;
  addMember : Member;
  transfer : Transfer;
};
type RequestDraft = variant {
  threshold : ThresholdDraft;
  removeMember : MemberDraft;
  addMember : MemberDraft;
  transfer : TransferDraft;
};
type Threshold = record {
  id : nat32;
  executedAt : opt int;
  createdAt : int;
  description : text;
  executed : bool;
  power : nat32;
  approvals : vec MemberObject;
};
type ThresholdDraft = record { description : text; power : nat32 };
type Transfer = record {
  id : nat32;
  executedAt : opt int;
  createdAt : int;
  recipient : text;
  description : text;
  executed : bool;
  amount : nat;
  approvals : vec MemberObject;
};
type TransferDraft = record {
  recipient : text;
  description : text;
  amount : nat;
};
service : (text, text) -> {
  approveRequest : (nat32) -> (bool);
  createRequest : (RequestDraft) -> (nat32);
  fetchMembers : () -> (vec MemberObject) query;
  getMember : (text) -> (opt MemberObject) query;
  getRequest : (nat32) -> (opt Request) query;
  getRequestId : () -> (nat32) query;
  getThreshold : () -> (nat32) query;
  getToken : () -> (text) query;
  submitRequest : (nat32) -> (ManualReply);
}